<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Sayali Jadhav | Portfolio</title>
    <meta name="description" content="Portfolio of Sayali Jadhav - BTech Computer Engineering student" />
    <meta name="author" content="Sayali Jadhav" />

    <meta property="og:title" content="Sayali Jadhav | Portfolio" />
    <meta property="og:description" content="BTech Computer Engineering student crafting digital experiences" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
